<section class="relative min-h-screen flex flex-col items-center justify-center">
  <canvas class="matrix-rain"></canvas>
  <div class="absolute top-4 right-4 z-20">
    <label class="relative inline-flex items-center cursor-pointer">
      <input type="checkbox" class="sr-only peer toggle-rain" checked />
      <div class="w-11 h-6 glassy border border-green-900/30 rounded-full peer-checked:bg-green-900/50 transition-all duration-300">
      </div>
      <div class="absolute left-1 top-1 w-4 h-4 bg-green-400 rounded-full transition-transform duration-300 peer-checked:translate-x-5">
      </div>
      <span class="ml-3 text-sm font-mono text-green-400 toggle-label">Rain On</span>
    </label>
  </div>
  <%= if Enum.empty?(@articles) do %>
    <article class="glassy border border-green-900/30 rounded-lg shadow-md p-8 z-10">
      <h1 class="text-3xl font-bold text-green-400 mb-4">No Articles Found</h1>
      <p class="text-gray-400">
        Add JSON files to <code>priv/articles/</code> to display articles.
      </p>
    </article>
  <% else %>
    <div class="flex flex-row flex-wrap justify-center gap-4 w-full max-w-6xl mx-auto">
      <%= for article <- @articles do %>
        <.link
          href={~p"/article/#{article.id}"}
          class="w-[80vw] h-[15vh] rounded-xl glassy border border-green-900/30 shadow-2xl transform perspective-1000 rotate-x-2 hover:rotate-x-0 transition-transform duration-300 flex items-center justify-center z-10"
        >
          <div class="text-center">
            <h2 class="text-xl font-bold text-green-400"><span class="font-normal">({article.published_at})</span> {article.title}</h2>
            <p class="text-gray-400 text-sm">{article.subtitle}</p>
          </div>
        </.link>
      <% end %>
    </div>
  <% end %>
</section>

